{
  "crons": [
    {
      "path": "/api/cron/sequences",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/workflows",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/campaigns",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/task-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/lead-scores",
      "schedule": "0 3 * * *"
    }
  ]
}